# ouroa

./: db-不用导入，系统运行时自动初始化.sql  readme.txt
ouroa/: .project  pom.xml
ouroa/src/main/java/com/yyq/oa/controller/: DeploymentController.java  IndexController.java  LeafDemoController.java  MenuController.java  RoleController.java  StartProcessController.java  UserController.java  UserLoginController.java
ouroa/src/main/java/com/yyq/oa/dao/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
ouroa/src/main/java/com/yyq/oa/init/: InitDataBase.java  InitDataListener.java
ouroa/src/main/java/com/yyq/oa/pojo/: BaseJson.java  Demo.java  Menu.java  PageBean.java  Role.java  RoleMenu.java  TaskInfo.java  User.java  UserRole.java
ouroa/src/main/java/com/yyq/oa/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
ouroa/src/main/java/com/yyq/oa/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ouroa/src/main/java/com/yyq/oa/shiro/: FilterChainDefinitionMapBuilder.java  UserRealm.java
ouroa/src/main/java/com/yyq/oa/utils/: GlobalFinallVar.java  InitDatabaseUtils.java  JsonUtils.java  Lg.java  PasswordUtil.java  ShiroUtils.java
ouroa/src/main/java/com/yyq/oa/vo/: BootstrapTableResult.java  DataGridResult.java  MyDeploymentEntity.java  MyTask.java  Perms.java  R.java
ouroa/src/main/resources/: ehcache.xml  log4j.properties
ouroa/src/main/resources/conf/: db.properties  mybatis.xml
ouroa/src/main/resources/import/: ouroa166121300.sql
ouroa/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tran.xml  spring-activiti.xml  spring-mvc.xml
ouroa/src/main/webapp/: 404.html  500.html  login.html  loginerror.html  unauthorized.html  unauthorized.jsp
ouroa/src/main/webapp/WEB-INF/: web.xml
ouroa/src/main/webapp/WEB-INF/pages/: demo.html  home.html  index.html  logout.html
ouroa/src/main/webapp/WEB-INF/pages/error/: msg.html
ouroa/src/main/webapp/WEB-INF/pages/sys/activiti/: deploy.html  index.html
ouroa/src/main/webapp/WEB-INF/pages/sys/menu/: form.html  index.html
ouroa/src/main/webapp/WEB-INF/pages/sys/role/: form.html  index.html
ouroa/src/main/webapp/WEB-INF/pages/sys/user/: form.html  index.html
ouroa/src/main/webapp/WEB-INF/pages/task/: index.html  view.html
ouroa/src/main/webapp/WEB-INF/pages/user/: borrow.html  leave.html
ouroa/src/main/webapp/css/: index.css  style.css
ouroa/src/main/webapp/html/: vuetest.html
ouroa/src/main/webapp/js/: common.js  index.js
ouroa/src/main/webapp/libs/: FastJson-1.0.min.js  jquery.min.js  vue.js
ouroa/src/main/webapp/libs/bootstrap-table/: bootstrap-table.min.js
ouroa/src/main/webapp/script/: common.js  contabs.js  hplus.js
ouroa/src/main/webapp/script/modules/: index.js
ouroa/src/main/webapp/script/modules/sys/activiti/: form.js  index.js
ouroa/src/main/webapp/script/modules/sys/menu/: form.js  index.js
ouroa/src/main/webapp/script/modules/sys/role/: form.js  index.js
ouroa/src/main/webapp/script/modules/sys/user/: form.js  index.js
ouroa/src/main/webapp/script/modules/task/: index.js
