#jdbc.url=jdbc:mysql://10.0.116.166:3306/ouroa?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/ouroa2?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#数据库初始化配置
jdbc.host=localhost
jdbc.port=3306
#借用
jdbc.importDatabaseName=mysql
#数据是否已经初始化，0 没有
status=0